<html>
  <head>
    <title>2022 人机交互课程</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.css" />
    <script src="./lib/d3.min.js"></script>
    <script src="./js/bars.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
      #content {
        width: 50%;
        max-width: 1000px;
        margin: 0 auto;
      }

      .box {
        width: 100%;
        max-width: 700px;
        margin: 2em 0;
      }

      #logo {
        color: #ebebd3;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 25%;
      }

      @media (max-width: 700px) {
        #logo {
          margin-left: 10%;
        }

        #content {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <span id="logo">hello visulization</span>
    </header>
    <div id="content">
      <h1>队伍信息 🚀</h1>
    <p> 邓卓凡 </p>
    <p> 姜华巍 </p>
    <p> 王昊轩 邮箱aqwanghx@gmail.com</p>
      <section>
        <h2>项目提议</h2>
        <p>
          健康睡眠!
        </p>
        <p>
          早睡早起!
        </p>
      </section>
      <section>
        <h2>数据收集计划</h2>
        <p>
          采访!
        </p>
        <p>问卷!</p>
      </section>
    </div>
    <script>
      vegaEmbed("#view", "./vega/bar.vg.json");
    </script>
  </body>
</html>
